var 
    creatures:array of word = [ CREATURE_001_PAK, CREATURE_002_PAK, CREATURE_003_PAK, CREATURE_004_PAK, CREATURE_005_PAK, CREATURE_006_PAK, CREATURE_007_PAK, CREATURE_008_PAK, CREATURE_009_PAK, CREATURE_010_PAK, CREATURE_011_PAK, CREATURE_012_PAK, CREATURE_013_PAK, CREATURE_014_PAK, CREATURE_015_PAK, CREATURE_016_PAK, CREATURE_017_PAK, CREATURE_018_PAK, CREATURE_019_PAK, CREATURE_020_PAK, CREATURE_021_PAK, CREATURE_022_PAK, CREATURE_023_PAK, CREATURE_024_PAK, CREATURE_025_PAK, CREATURE_026_PAK, CREATURE_027_PAK, CREATURE_028_PAK, CREATURE_029_PAK, CREATURE_030_PAK, CREATURE_031_PAK, CREATURE_032_PAK, CREATURE_033_PAK, CREATURE_034_PAK, CREATURE_035_PAK, CREATURE_036_PAK, CREATURE_037_PAK, CREATURE_038_PAK, CREATURE_039_PAK, CREATURE_040_PAK, CREATURE_041_PAK, CREATURE_042_PAK, CREATURE_043_PAK, CREATURE_044_PAK, CREATURE_045_PAK, CREATURE_046_PAK, CREATURE_047_PAK, CREATURE_048_PAK, CREATURE_049_PAK, CREATURE_050_PAK, CREATURE_051_PAK, CREATURE_052_PAK, CREATURE_053_PAK, CREATURE_054_PAK, CREATURE_055_PAK, CREATURE_056_PAK, CREATURE_057_PAK, CREATURE_058_PAK, CREATURE_059_PAK, CREATURE_060_PAK, CREATURE_061_PAK, CREATURE_062_PAK, CREATURE_063_PAK, CREATURE_064_PAK ];
    frame,creatureId:byte;

procedure DrawCreature(creature:pointer);
var src,dest:word;
    row:byte;
begin
    UnApl(creature,pointer(BUFFER_ADDRESS));
    src:=BUFFER_ADDRESS;
    dest:=VIDEO_RAM_ADDRESS+(8*40+8);
    for row:=0 to 31 do begin
        move(pointer(src),pointer(dest),4);
        Inc(src,4);
        Inc(dest,20);
    end;
end;

procedure ShowCreature;
begin
    if frame = 0 then DrawCreature(pointer(creatures[creatureId]));
    Inc(frame);
    if frame = 150 then begin
        creatureId := (creatureId + 1) and 63;
        frame:=0;
    end;
    color0:=((creatureId and %00111100) shl 2) or ((creatureId and 3) shl 1) or 8;
end;

procedure InitCreatures;
begin
    color2:=0;
end;
