FREE_BOTTOM = $4000;  // and sometimes I like to do some relative addressing
PMG_ADDRESS = FREE_BOTTOM;
DISPLAY_LIST_ADDRESS = FREE_BOTTOM;
CHARSET_ADDRESS = PMG_ADDRESS + $400;
STRINGS_ADDRESS = CHARSET_ADDRESS + $400;

VIDEO_RAM_ADDRESS = $5800; 
BUFFER_ADDRESS = $5F00; // 256 bytes
PAK_DATA = $6000; //  packed data (8kb)
RMT_PLAYER_ADDRESS = $8800;
RMT_MODULE_ADDRESS = $9000;



