CREATURE_001_PAK = PAK_DATA + 0 ;
CREATURE_002_PAK = PAK_DATA + 101 ;
CREATURE_003_PAK = PAK_DATA + 228 ;
CREATURE_004_PAK = PAK_DATA + 326 ;
CREATURE_005_PAK = PAK_DATA + 453 ;
CREATURE_006_PAK = PAK_DATA + 559 ;
CREATURE_007_PAK = PAK_DATA + 663 ;
CREATURE_008_PAK = PAK_DATA + 769 ;
CREATURE_009_PAK = PAK_DATA + 887 ;
CREATURE_010_PAK = PAK_DATA + 996 ;
CREATURE_011_PAK = PAK_DATA + 1104 ;
CREATURE_012_PAK = PAK_DATA + 1226 ;
CREATURE_013_PAK = PAK_DATA + 1342 ;
CREATURE_014_PAK = PAK_DATA + 1445 ;
CREATURE_015_PAK = PAK_DATA + 1543 ;
CREATURE_016_PAK = PAK_DATA + 1667 ;
CREATURE_017_PAK = PAK_DATA + 1762 ;
CREATURE_018_PAK = PAK_DATA + 1873 ;
CREATURE_019_PAK = PAK_DATA + 1978 ;
CREATURE_020_PAK = PAK_DATA + 2095 ;
CREATURE_021_PAK = PAK_DATA + 2191 ;
CREATURE_022_PAK = PAK_DATA + 2283 ;
CREATURE_023_PAK = PAK_DATA + 2377 ;
CREATURE_024_PAK = PAK_DATA + 2479 ;
CREATURE_025_PAK = PAK_DATA + 2592 ;
CREATURE_026_PAK = PAK_DATA + 2722 ;
CREATURE_027_PAK = PAK_DATA + 2839 ;
CREATURE_028_PAK = PAK_DATA + 2960 ;
CREATURE_029_PAK = PAK_DATA + 3075 ;
CREATURE_030_PAK = PAK_DATA + 3181 ;
CREATURE_031_PAK = PAK_DATA + 3274 ;
CREATURE_032_PAK = PAK_DATA + 3362 ;
CREATURE_033_PAK = PAK_DATA + 3464 ;
CREATURE_034_PAK = PAK_DATA + 3594 ;
CREATURE_035_PAK = PAK_DATA + 3700 ;
CREATURE_036_PAK = PAK_DATA + 3830 ;
CREATURE_037_PAK = PAK_DATA + 3943 ;
CREATURE_038_PAK = PAK_DATA + 4045 ;
CREATURE_039_PAK = PAK_DATA + 4157 ;
CREATURE_040_PAK = PAK_DATA + 4273 ;
CREATURE_041_PAK = PAK_DATA + 4381 ;
CREATURE_042_PAK = PAK_DATA + 4483 ;
CREATURE_043_PAK = PAK_DATA + 4575 ;
CREATURE_044_PAK = PAK_DATA + 4661 ;
CREATURE_045_PAK = PAK_DATA + 4767 ;
CREATURE_046_PAK = PAK_DATA + 4882 ;
CREATURE_047_PAK = PAK_DATA + 4994 ;
CREATURE_048_PAK = PAK_DATA + 5101 ;
CREATURE_049_PAK = PAK_DATA + 5223 ;
CREATURE_050_PAK = PAK_DATA + 5316 ;
CREATURE_051_PAK = PAK_DATA + 5412 ;
CREATURE_052_PAK = PAK_DATA + 5536 ;
CREATURE_053_PAK = PAK_DATA + 5643 ;
CREATURE_054_PAK = PAK_DATA + 5765 ;
CREATURE_055_PAK = PAK_DATA + 5896 ;
CREATURE_056_PAK = PAK_DATA + 5999 ;
CREATURE_057_PAK = PAK_DATA + 6107 ;
CREATURE_058_PAK = PAK_DATA + 6198 ;
CREATURE_059_PAK = PAK_DATA + 6295 ;
CREATURE_060_PAK = PAK_DATA + 6406 ;
CREATURE_061_PAK = PAK_DATA + 6502 ;
CREATURE_062_PAK = PAK_DATA + 6614 ;
CREATURE_063_PAK = PAK_DATA + 6718 ;
CREATURE_064_PAK = PAK_DATA + 6838 ;
//SIZE = 6949 ;
